### INITIALIZATION ###
CONFIG_KERNEL_BUILD_DOMAIN="buildhost"
CONFIG_KERNEL_BUILD_USER="builder"
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_Generic=y
CONFIG_TARGET_KERNEL_PARTSIZE=32
CONFIG_TARGET_ROOTFS_PARTSIZE=286
CONFIG_GRUB_TIMEOUT="0"
# CONFIG_COLLECT_KERNEL_DEBUG is not set

### BASIC ###
CONFIG_PACKAGE_kmod-hwmon-pwmfan=y
CONFIG_PACKAGE_addition-trans-zh=y
CONFIG_PACKAGE_autocore-x86=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dnsmasq_full_ipset=y
# CONFIG_PACKAGE_dnsmasq is not set
CONFIG_PACKAGE_kmod-fs-f2fs=y
CONFIG_PACKAGE_libustream-openssl=y
# CONFIG_PACKAGE_libustream-wolfssl is not set
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_qemu-ga=y
CONFIG_PACKAGE_irqbalance=y
CONFIG_PACKAGE_kmod-igc=y
CONFIG_PACKAGE_kmod-r8125=y
CONFIG_PACKAGE_kmod-igb-intel=y

### 22.03 ###
# CONFIG_PACKAGE_firewall is not set
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_kmod-ipt-offload=y
CONFIG_DEFAULT_kmod-nft-offload=y
# CONFIG_PACKAGE_arptables-legacy is not set
CONFIG_PACKAGE_arptables-nft=y
# CONFIG_PACKAGE_ebtables-legacy is not set
CONFIG_PACKAGE_ebtables-nft=y
# CONFIG_PACKAGE_ip6tables-legacy is not set
CONFIG_PACKAGE_ip6tables-mod-fullconenat=y
CONFIG_PACKAGE_ip6tables-nft=y
# CONFIG_PACKAGE_iptables-legacy is not set
CONFIG_PACKAGE_iptables-mod-fullconenat=y
CONFIG_PACKAGE_iptables-nft=y
CONFIG_PACKAGE_kmod-nft-fullcone=y
# CONFIG_PACKAGE_miniupnpd-iptables is not set
CONFIG_PACKAGE_miniupnpd-nftables=y

### LUCI ###
CONFIG_LUCI_LANG_zh_Hans=y
CONFIG_LUCI_LANG_en=y
# CONFIG_LUCI_CSSTIDY is not set
# CONFIG_LUCI_JSMIN is not set
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-compat=y

### APPLICATION ###
CONFIG_PACKAGE_luci-app-poweroff=y
CONFIG_PACKAGE_luci-app-socat=y
CONFIG_PACKAGE_luci-app-arpbind=y
CONFIG_PACKAGE_luci-app-autoreboot=y
CONFIG_PACKAGE_luci-app-cpufreq=y
CONFIG_PACKAGE_luci-app-cpulimit=y
CONFIG_PACKAGE_luci-app-openclash=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-app-ramfree=y
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-app-wrtbwmon=y
CONFIG_PACKAGE_luci-app-irqbalance=y
CONFIG_PACKAGE_luci-app-adguardhome=y
CONFIG_PACKAGE_coremark=y
CONFIG_PACKAGE_kmod-shortcut-fe-cm=y

### THEME ###
CONFIG_PACKAGE_luci-theme-bootstrap=y

### SHARE NETWORK ###
CONFIG_PACKAGE_usbmuxd=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-net-ipheth=y

### BBRv2 ###
CONFIG_PACKAGE_kmod-tcp-bbr2=y

### OPENSSL ###
CONFIG_OPENSSL_ENGINE=y
CONFIG_OPENSSL_OPTIMIZE_SPEED=y
CONFIG_OPENSSL_WITH_ASM=y
# CONFIG_OPENSSL_WITH_ERROR_MESSAGES is not set
CONFIG_PACKAGE_libopenssl-devcrypto=y
CONFIG_PACKAGE_libopenssl-conf=y
CONFIG_PACKAGE_libcurl=y
CONFIG_LIBCURL_OPENSSL=y
# CONFIG_LIBCURL_MBEDTLS is not set
# CONFIG_LIBCURL_WOLFSSL is not set
# CONFIG_LIBCURL_GNUTLS is not set
# CONFIG_LIBCURL_NOSSL is not set
